version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/talentbuildersapi
hooks:
  BeforeInstall:
    - location: prebuild.sh
      timeout: 3000
      runas: ec2-user 
  AfterInstall:
    - location: build.sh
      timeout: 3000
      runas: ec2-user
  ApplicationStart:
    - location: start.sh
      timeout: 300
      runas: ec2-user